pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
            stage('build') {
            steps {
                echo 'Hello World'
            }
            }
            stage('deploy') {
            steps {
                echo 'deploy'
            }
            }
            stage('test') {
            steps {
                echo 'test'
            }
            }
            stage('relese') {
            steps {
                echo 'relese'
            }
            }
        
    }
}
